{
  "name" : "codephunk/magium-x",
  "type": "library",
  "description": "Magento-based functionality for the Magium test library. Forked from magium/MagiumMagento",
  "keywords": ["magento", "selenium", "webdriver", "testing"],
  "homepage": "http://www.magiumlib.com/",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@mirageworks.com",
      "homepage": "http://magiumlib.com/",
      "role": "Developer"
    }
  ],
  "require" : {
    "zendframework/zend-di" : "^2.5.1",
    "facebook/webdriver" : "^1.1.1",
    "zendframework/zend-log": "^2.6.0",
    "zendframework/zend-i18n": "^2.5.1",
    "zendframework/zend-cache": "^2.5.3",
    "symfony/console": "^2|^3",
    "zendframework/zend-config": "2.6.0",
    "zendframework/zend-json": "^2.6.1",
    "phpunit/phpunit": "^5|^6",
    "zendframework/zend-uri": "^2.5"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "autoload" : {
    "psr-4" : {
      "Magium\\" : "lib/",
      "Tests\\Magium\\" : "tests/"
      "Tests\\Magium\\Magento\\" : "tests/Magento",
      "Tests\\Magium\\Magento18\\" : "tests/Magento18",
      "Tests\\Magium\\MagentoEE112\\" : "tests/MagentoEE112",
      "Tests\\Magium\\MagentoEE113\\" : "tests/MagentoEE113",
      "Tests\\Magium\\MagentoEE114\\" : "tests/MagentoEE114"
    },
    "files": [
      "register.php"
    ]
  }
}
